<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #364f6b;
        }
        #main {
            border: 0.5px solid gray;
            width: 90%;
            background-color: white;
            max-width: 400px;
            min-height: 150px;
            margin: 5% auto;
            box-shadow: 0px 25px 30px 10px rgba(0, 0, 0, 0.4);
            padding: 2.5% 4%;
            border-radius: 15px;
        }
        .form-inp {
            display: flex;
            width: 80%;
        }
        input {
            font-size: 32px;
        }
        .form-inp > input[type=text] {
            width: 300px;
            border-bottom: 3px solid black;
        }
        .form-inp > input[type=text]:focus {
            outline: none;
            animation: border 2s ease-in;
            border-bottom: 4px solid #364f6b;
        }
        button{
            max-width: 300px;
            width: 30%;
            background-color: #3e4a61;
            color: #e3e3e3;
            padding: 10px;
            border-radius: 10px;
            margin: 0% 5%;
            box-shadow: 0px 2px 2px 3px rgba(0, 0, 0, 0.2);
        }
        button:hover{
            filter: brightness(0.9);
            cursor: pointer;
        }
        .users {
            border: 1px solid black;
            padding: 0px 10px;
        }
        #msg-box {
            height: 100px;
            border: 1px solid black;
            padding: 1% 2%;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="entry">
            <h1>Login</h1>
            <div class="form-inp">
                <input type="text" id="inp" placeholder="name">
                <button onclick="onLogin()">Login</button>
            </div>
        </div>
        <div id="chat" style="display: none;">
            <h1 style="text-align: center;">Chat Room</h1>
            <div >
                <h4>Users in Chat room</h4>
                <div class="users">
                    <p id="users">
                    </p>
                </div>
                <h4>Messages</h4>
                <div id="msg-box" >
                </div>
            </div>
            <h3>Send A message to chat</h3>
            <div class="form-inp">
                <input type="text" id="em" placeholder="type to msg">
                <button onclick="onMsg()">Send</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
    <script>
        let socket;
        let onMsg;

        const onLogin = () => {
            const name = document.getElementById("inp").value;
            document.getElementById("main").style.minHeight = "500px";   
            document.getElementById("entry").style.display = "none";
            document.getElementById("chat").style.display = "block";
            socket = io("ws://localhost:8080")
            socket.on("connect", () => {
                socket.emit("user_login", name);
            });
        


            onMsg = () => {
                const data = document.getElementById("em").value;
                socket.emit("user_msg_send_success_client", data);
            }

            socket.on("user_msg_send_success_server", data=>{
                data = JSON.parse(data);
                chatsOnUi(data);
            })

            socket.on("users_in_room", users => {
                users = JSON.parse(users);
                usersOnUi(users);
            })

            socket.on( "all_messages", msgs => {
                msgs = JSON.parse(msgs);
                chatsOnUi(msgs);
            })

            function usersOnUi(users){
                const userBox = document.getElementById("users");
                userBox.textContent = null;
                let name = [];
                for ( const user in users ){
                    name.push(users[user]);
                }
                userBox.textContent = name.join(", ");
            }

            function chatsOnUi(msgs){
                const msgBox = document.getElementById("msg-box");
                msgBox.innerHTML = null;
                const frag = new DocumentFragment();
                for ( const msg of msgs ){
                    const div = document.createElement('div');
                    div.textContent = msg.data + " by " + msg.author + " at " + new Date(msg.time).toLocaleTimeString();
                    frag.appendChild(div);
                }
                msgBox.append(frag);
            }
        }
    </script>
</body>
</html>